# Forum-projekt

./: Forum projekt.plantuml  README.md  pom.xml
Forum-tematyczne-na-blogu/: README.md
Projekt-forum-na-blogu/: pom.xml
docker/: Dockerfile
scripts/: run_docker.sh
src/main/java/com/neliyenn/: ForumApp.java  neliyenn.plantuml
src/main/java/com/neliyenn/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  config.plantuml
src/main/java/com/neliyenn/controller/: BlogController.java  BlogErrorController.java  CommentController.java  DefaultController.java  HomeController.java  LoginController.java  PostController.java  RegistrationController.java  controller.plantuml
src/main/java/com/neliyenn/error/: MyAccessDeniedHandler.java
src/main/java/com/neliyenn/model/: Comment.java  Post.java  Role.java  User.java  model.plantuml
src/main/java/com/neliyenn/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  repository.plantuml
src/main/java/com/neliyenn/service/: CommentService.java  PostService.java  UserService.java  service.plantuml
src/main/java/com/neliyenn/service/impl/: CommentServiceImp.java  PostServiceImp.java  UserServiceImp.java  impl.plantuml
src/main/java/com/neliyenn/util/: Pager.java  util.plantuml
src/main/resources/: application.properties  import-h2.sql
src/main/resources/sql/: import-h2.sql
src/main/resources/static.css/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  commentForm.html  error.html  home.html  login.html  post.html  postForm.html  posts.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  posts.html
