@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.neliyenn {
    namespace repository {
      interface com.neliyenn.repository.CommentRepository {
      }
    }
  }
  

  namespace com.neliyenn {
    namespace repository {
      interface com.neliyenn.repository.PostRepository {
          {abstract} + findAllByOrderByCreateDateDesc()
          {abstract} + findById()
          {abstract} + findByUserOrderByCreateDateDesc()
      }
    }
  }
  

  namespace com.neliyenn {
    namespace repository {
      interface com.neliyenn.repository.RoleRepository {
          {abstract} + findByRole()
      }
    }
  }
  

  namespace com.neliyenn {
    namespace repository {
      interface com.neliyenn.repository.UserRepository {
          {abstract} + findByEmail()
          {abstract} + findByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
