@startuml

title __SERVICE's Class Diagram__\n

  namespace com.neliyenn {
    namespace service {
      interface com.neliyenn.service.CommentService {
          {abstract} + save()
      }
    }
  }
  

  namespace com.neliyenn {
    namespace service {
      interface com.neliyenn.service.PostService {
          {abstract} + delete()
          {abstract} + findAllOrderedByDatePageable()
          {abstract} + findByUserOrderedByDatePageable()
          {abstract} + findForId()
          {abstract} + save()
      }
    }
  }
  

  namespace com.neliyenn {
    namespace service {
      interface com.neliyenn.service.UserService {
          {abstract} + findByEmail()
          {abstract} + findByUsername()
          {abstract} + saveUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
