@startuml

title __CONFIG's Class Diagram__\n

  namespace com.neliyenn {
    namespace config {
      class com.neliyenn.config.GlobalExceptionHandler {
          {static} - logger : Logger
          + exception()
      }
    }
  }
  

  namespace com.neliyenn {
    namespace config {
      class com.neliyenn.config.MyAccessDeniedHandler {
          {static} - logger : Logger
          + handle()
      }
    }
  }
  

  namespace com.neliyenn {
    namespace config {
      class com.neliyenn.config.SpringSecurityConfig {
          ~ dataSource : DataSource
          - accessDeniedHandler : AccessDeniedHandler
          - adminPassword : String
          - adminUsername : String
          - rolesQuery : String
          - usersQuery : String
          + SpringSecurityConfig()
          + configureGlobal()
          + passwordEncoder()
          # configure()
      }
    }
  }
  

  com.neliyenn.config.MyAccessDeniedHandler .up.|> org.springframework.security.web.access.AccessDeniedHandler
  com.neliyenn.config.SpringSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
