@startuml

title __UTIL's Class Diagram__\n

  namespace com.neliyenn {
    namespace util {
      class com.neliyenn.util.Pager {
          - posts : Page<Post>
          + Pager()
          + getPageIndex()
          + getPageSize()
          + getPosts()
          + getTotalElements()
          + getTotalPages()
          + hasNext()
          + hasPrevious()
          + indexOutOfBounds()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
